@ARTICLE{PCR, title = "Specific Synthesis of DNA in Vitro via a Polymerase-Catalyzed Chain Reaction",
editor = "Ray Wu and Lawrence Grossman and Kivie Moldave",
journal = "Recombinant DNA Methodology",
publisher = "Academic Press",
address = "San Diego",
pages = "189 - 204",
year = "1989",
series = "Selected Methods in Enzymology",
author = {KARY B. MULLIS and FRED A. FALOONA},
}


@ARTICLE{PCRorig, title = "Specific Synthesis of DNA in Vitro via a Polymerase-Catalyzed Chain Reaction",
editor = "Ray Wu and Lawrence Grossman and Kivie Moldave",
journal = "Recombinant DNA Methodology",
publisher = "Academic Press",
address = "San Diego",
pages = "189 - 204",
year = "1989",
series = "Selected Methods in Enzymology",
isbn = "978-0-12-765560-4",
doi = "https://doi.org/10.1016/B978-0-12-765560-4.50015-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780127655604500150",
author = {KARY B. MULLIS and FRED A. FALOONA},
abstract = "Publisher Summary
This chapter discusses specific synthesis of DNA in vitro via a polymerase-catalyzed chain reaction. A source of DNA including the desired sequence is denatured in the presence of a large molar excess of two oligonucleotides and the four deoxyribonucleoside triphosphates. Oligonucleotides were synthesized using an automated DNA synthesis machine using phosphoramidite chemistry. Mispriming can be usefully employed to make intentional in vitro mutations or to add sequence information to one or both ends of a given sequence. Amplifications of other human loci have resulted in varying degrees of specificity and efficiency. The polymerase chain reaction has thus found immediate use in developmental DNA diagnostic procedures and in molecular cloning from genomic DNA."
}

@article{lactate_cancer_review1,
  title={Lactate: a metabolic key player in cancer},
  author={Hirschhaeuser, Franziska and Sattler, Ulrike GA and Mueller-Klieser, Wolfgang},
  journal={Cancer research},
  volume={71},
  number={22},
  pages={6921--6925},
  year={2011},
  publisher={AACR}
}

@article{lactate_against_tcells1,
  title={Tumor-derived lactic acid modulates dendritic cell activation and antigen expression},
  author={Gottfried, Eva and Kunz-Schughart, Leoni A and Ebner, Stephanie and Mueller-Klieser, Wolfgang and Hoves, Sabine and Andreesen, Reinhard and Mackensen, Andreas and Kreutz, Marina},
  journal={Blood},
  volume={107},
  number={5},
  pages={2013--2021},
  year={2006},
  publisher={American Society of Hematology}
}

@article{lactate_against_tcells2,
  title={Inhibitory effect of tumor cell--derived lactic acid on human T cells},
  author={Fischer, Karin and Hoffmann, Petra and Voelkl, Simon and Meidenbauer, Norbert and Ammer, Julia and Edinger, Matthias and Gottfried, Eva and Schwarz, Sabine and Rothe, Gregor and Hoves, Sabine and others},
  journal={Blood},
  volume={109},
  number={9},
  pages={3812--3819},
  year={2007},
  publisher={American Society of Hematology}
}

@article{lactate_tumor_inflammation,
  title={Tumor-secreted lactic acid promotes IL-23/IL-17 proinflammatory pathway},
  author={Shime, Hiroaki and Yabu, Masahiko and Akazawa, Takashi and Kodama, Ken and Matsumoto, Misako and Seya, Tsukasa and Inoue, Norimitsu},
  journal={The Journal of Immunology},
  volume={180},
  number={11},
  pages={7175--7183},
  year={2008},
  publisher={Am Assoc Immnol}
}

@article{lactate_metastasis,
  title={Elevated tumor lactate concentrations predict for an increased risk of metastases in head-and-neck cancer},
  author={Brizel, David M and Schroeder, Thies and Scher, Richard L and Walenta, Stefan and Clough, Robert W and Dewhirst, Mark W and Mueller-Klieser, Wolfgang},
  journal={International Journal of Radiation Oncology* Biology* Physics},
  volume={51},
  number={2},
  pages={349--353},
  year={2001},
  publisher={Elsevier}
}

@article{warburg,
  title={We need to talk about the Warburg effect},
  author={DeBerardinis, Ralph J and Chandel, Navdeep S},
  journal={Nature Metabolism},
  volume={2},
  number={2},
  pages={127--129},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{LDH_apoptosis_review,
  title={Unappreciated role of LDHA and LDHB to control apoptosis and autophagy in tumor cells},
  author={Urba{\'n}ska, Kaja and Orzechowski, Arkadiusz},
  journal={International journal of molecular sciences},
  volume={20},
  number={9},
  pages={2085},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{ldhb_exosome_lncrnas,
  title={Extracellular vesicle associated long non-coding RNAs functionally enhance cell viability},
  author={Hewson, Chris and Capraro, David and Burdach, Jon and Whitaker, Noel and Morris, Kevin V},
  journal={Non-coding RNA research},
  volume={1},
  number={1},
  pages={3--11},
  year={2016},
  publisher={Elsevier}
}

@article{ldhb_malat_lncrna,
  title={Long noncoding RNA MALAT1 mediates stem cell-like properties in human colorectal cancer cells by regulating miR-20b-5p/Oct4 axis},
  author={Tang, Dongxin and Yang, Zhu and Long, Fengxi and Luo, Li and Yang, Bing and Zhu, Ruyi and Sang, Xianan and Cao, Gang and Wang, Kuilong},
  journal={Journal of cellular physiology},
  volume={234},
  number={11},
  pages={20816--20828},
  year={2019},
  publisher={Wiley Online Library}
}

@article{lactate_therapeutics,
  title={Targeting lactate metabolism for cancer therapeutics},
  author={Doherty, Joanne R and Cleveland, John L and others},
  journal={The Journal of clinical investigation},
  volume={123},
  number={9},
  pages={3685--3692},
  year={2013},
  publisher={Am Soc Clin Investig}
}

@article{lncrna_cancers1,
  title={Emerging roles of lncRNA in cancer and therapeutic opportunities},
  author={Jiang, Ming-Chun and Ni, Jiao-Jiao and Cui, Wen-Yu and Wang, Bo-Ya and Zhuo, Wei},
  journal={American journal of cancer research},
  volume={9},
  number={7},
  pages={1354},
  year={2019},
  publisher={e-Century Publishing Corporation}
}

@article{lncrna_cancers2,
  title={Long noncoding RNAs: cellular address codes in development and disease},
  author={Batista, Pedro J and Chang, Howard Y},
  journal={Cell},
  volume={152},
  number={6},
  pages={1298--1307},
  year={2013},
  publisher={Elsevier}
}

@article{MULTIQC,
 author = {Ewels, Philip and Magnusson, Måns and Lundin, Sverker and Käller, Max},
 title = {MultiQC: summarize analysis results for multiple tools and samples in a single report},
 journal = {Bioinformatics},
 volume = {32},
 number = {19},
 pages = {3047},
 year = {2016},
 doi = {10.1093/bioinformatics/btw354},
 URL = { + http://dx.doi.org/10.1093/bioinformatics/btw354},
 eprint = {/oup/backfile/Content_public/Journal/bioinformatics/32/19/10.1093_bioinformatics_btw354/3/btw354.pdf}
}

@misc{fastqc,
  title={FastQC: a quality control tool for high throughput sequence data. 2010},
  author={Andrews, Simon and others},
  year={2017}
}

@article{STAR,
  title={STAR: ultrafast universal RNA-seq aligner},
  author={Dobin, Alexander and Davis, Carrie A and Schlesinger, Felix and Drenkow, Jorg and Zaleski, Chris and Jha, Sonali and Batut, Philippe and Chaisson, Mark and Gingeras, Thomas R},
  journal={Bioinformatics},
  volume={29},
  number={1},
  pages={15--21},
  year={2013},
  publisher={Oxford University Press}
}

@article{STRINGTIE,
  title={Transcript-level expression analysis of RNA-seq experiments with HISAT, StringTie and Ballgown},
  author={Pertea, Mihaela and Kim, Daehwan and Pertea, Geo M and Leek, Jeffrey T and Salzberg, Steven L},
  journal={Nature protocols},
  volume={11},
  number={9},
  pages={1650--1667},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{KALLISTO,
  title={Near-optimal probabilistic RNA-seq quantification},
  author={Bray, Nicolas L and Pimentel, Harold and Melsted, P{\'a}ll and Pachter, Lior},
  journal={Nature biotechnology},
  volume={34},
  number={5},
  pages={525--527},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{HTSEQ,
  title={HTSeq—a Python framework to work with high-throughput sequencing data},
  author={Anders, Simon and Pyl, Paul Theodor and Huber, Wolfgang},
  journal={bioinformatics},
  volume={31},
  number={2},
  pages={166--169},
  year={2015},
  publisher={Oxford University Press}
}

@article{sleuth,
  title={Near-optimal probabilistic RNA-seq quantification},
  author={Bray, Nicolas L and Pimentel, Harold and Melsted, P{\'a}ll and Pachter, Lior},
  journal={Nature biotechnology},
  volume={34},
  number={5},
  pages={525--527},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{deseq2,
  title={Differential expression analysis for sequence count data},
  author={Anders, Simon and Huber, Wolfgang},
  journal={Nature Precedings},
  pages={1--1},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{CPAT,
  title={CPAT: Coding-Potential Assessment Tool using an alignment-free logistic regression model},
  author={Wang, Liguo and Park, Hyun Jung and Dasari, Surendra and Wang, Shengqin and Kocher, Jean-Pierre and Li, Wei},
  journal={Nucleic acids research},
  volume={41},
  number={6},
  pages={e74--e74},
  year={2013},
  publisher={Oxford University Press}
}

@article{refTSS,
title = {refTSS: A Reference Data Set for Human and Mouse Transcription Start Sites},
journal = {Journal of Molecular Biology},
volume = {431},
number = {13},
pages = {2407-2422},
year = {2019},
note = {Computation Resources for Molecular Biology},
issn = {0022-2836},
doi = {https://doi.org/10.1016/j.jmb.2019.04.045},
url = {https://www.sciencedirect.com/science/article/pii/S0022283619302530},
author = {Imad Abugessaisa and Shuhei Noguchi and Akira Hasegawa and Atsushi Kondo and Hideya Kawaji and Piero Carninci and Takeya Kasukawa},
keywords = {transcription start sites, transcriptional regulation, data integration, annotation, reference data},
abstract = {Transcription starts at genomic positions called transcription start sites (TSSs), producing RNAs, and is mainly regulated by genomic elements and transcription factors binding around these TSSs. This indicates that TSSs may be a better unit to integrate various data sources related to transcriptional events, including regulation and production of RNAs. However, although several TSS datasets and promoter atlases are available, a comprehensive reference set that integrates all known TSSs is lacking. Thus, we constructed a reference dataset of TSSs (refTSS) for the human and mouse genomes by collecting publicly available TSS annotations and promoter resources, such as FANTOM5, DBTSS, EPDnew, and ENCODE. The data set consists of genomic coordinates of TSS peaks, their gene annotations, quality check results, and conservation between human and mouse. We also developed a web interface to browse the refTSS (http://reftss.clst.riken.jp/). Users can access the resource for collecting and integrating data and information about transcriptional regulation and transcription products.}
}

@article{polyAref,
    author = {Herrmann, Christina J and Schmidt, Ralf and Kanitz, Alexander and Artimo, Panu and Gruber, Andreas J and Zavolan, Mihaela},
    title = "{PolyASite 2.0: a consolidated atlas of polyadenylation sites from 3′ end sequencing}",
    journal = {Nucleic Acids Research},
    volume = {48},
    number = {D1},
    pages = {D174-D179},
    year = {2019},
    month = {10},
    abstract = "{Generated by 3′ end cleavage and polyadenylation at alternative polyadenylation (poly(A)) sites, alternative terminal exons account for much of the variation between human transcript isoforms. More than a dozen protocols have been developed so far for capturing and sequencing RNA 3′ ends from a variety of cell types and species. In previous studies, we have used these data to uncover novel regulatory signals and cell type-specific isoforms. Here we present an update of the PolyASite (https://polyasite.unibas.ch) resource of poly(A) sites, constructed from publicly available human, mouse and worm 3′ end sequencing datasets by enforcing uniform quality measures, including the flagging of putative internal priming sites. Through integrated processing of all data, we identified and clustered sites that are closely spaced and share polyadenylation signals, as these are likely the result of stochastic variations in processing. For each cluster, we identified the representative - most frequently processed - site and estimated the relative use in the transcriptome across all samples. We have established a modern web portal for efficient finding, exploration and export of data. Database generation is fully automated, greatly facilitating incorporation of new datasets and the updating of underlying genome resources.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkz918},
    url = {https://doi.org/10.1093/nar/gkz918},
    eprint = {https://academic.oup.com/nar/article-pdf/48/D1/D174/31697497/gkz918.pdf},
}



