\documentclass{article}
\usepackage[toc,page]{appendix}


\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}

%%%% Bibliography %%%%%
\usepackage[backend=biber, style = numeric, url = false, maxcitenames=1,  citestyle=numeric-comp]{biblatex}
\renewcommand{\citett}[1]{\citeauthor{#1} (\citeyear{#1})}
\renewcommand{\citet}[1]{(\citeauthor{#1}, \citeyear{#1})}

\addbibresource{Bibliography.bib}
%%%% Bibliography %%%%%

\include{TLS_report_style}

%customise color scheme
\newcommand{\rulecolor}{grayish}
\newcommand{\secondaryrulecolor}{\rulecolor}

\newcommand{\boxcolor}{unibe}
\newcommand{\boxtextcolor}{white}

\newcommand{\titleschemecolor}{unibe}
\newcommand{\secondaryschemecolor}{\authorcolor}

\newcommand{\toccolor}{black}
\newcommand{\authorcolor}{anthracite}

\newcommand{\docfont}{helvetica} %helvetica or times
\newcommand{\headfont}{helvetica} %helvetica or times
%-----------------------

%define the dividing line between the columns
\setlength\columnseprule{1.4pt}
\renewcommand{\columnseprulecolor}{\color{\rulecolor}}

%define what kind of Report is being written in the peripheries
\newcommand{\doctype}{RNA-Seq Project \hspace{6pt} $\boldsymbol{|}$ \hspace{6pt} Report} %odd pages header
\newcommand{\evenboxcontent}{\vspace{-4.5pt} \includegraphics[width = 20pt]{Resources/ub_w}} % content of the box on even pages
\newcommand{\oddboxcontent}{\evenboxcontent} % content of the box on odd pages
\newcommand{\footright}{Page \thepage \ of \pageref{LastPage}} %footer right
\newcommand{\footleft}{\large Communications in Bioinformatics} %footer left

%Document Information and Title
\title{Assessing the impact of LDHB-depletion on Differential Gene Expression in Human Lung Carcinoma cell lines}
\author[1]{Noah H. Kleinschmidt} %to add affiliation, place the respective sign (number) in [] in front of author, then add \affil with the number and institution.
\affil[1]{University of Bern}
\date{21.01.2022}

\pagestyle{TLS_report_2}
\begin{document}

\pagenumbering{arabic}
\setcounter{page}{1} 
\maketitle
\thispagestyle{TLS_report_2}

\begin{abstract}
	Lactate is a key metabolic factor in many different types of cancer. Metabolism of lactate is controlled by the enzyme Lactate Dehydrogenase which is encoded by two genes LDHA and LDHB. This project set out to identify differentially expressed genes with a focus on long non-coding RNAs (lncRNAs) in human lung carcinoma cell lines that were experimentally depleted of LDHB. Two analysis pipelines were used to identify differentially expressed (DE) genes on transcript level. Overlap of results between analysis methods and across cell lines suggest a small set of 74 differentially expressed transcripts that were declared DE by at least one method and also identified (although not declared DE) by the other. 60 lncRNAs were identified by this same approach. The only transcript declared DE by both methods was the lncRNA FLJ16779 (ENST00000612722.1). 
\end{abstract}

%include all Sections that are to be part here...	
\setstretch{0.95}
\begin{multicols}{3}
\input{mainmatter/Introduction}
\input{mainmatter/Methods}
\input{mainmatter/Results}
\input{mainmatter/Discussion}
\setcounter{section}{\thesection+1}
\printbibliography
\end{multicols}
%\include{mainmatter/Appendix}
\end{document}