

1. Quality Control with
	- get data with sort_data.slurm
	-  perform_QC.sh (single_QC.slurm)
	- get_multiqc.sh

2. Alignment with STAR
	- prep_for_STAR.slurm (generate genome index)
	- perform_STAR.sh (single_STAR.slurm)
	- get_STAR_stats.slurm (for stats)

3. Assembly
	- prep_for_STRINGTIE.slurm (download newest string tie)
	- perform_STRINGTIE.slurm (single_STRINGTIE.slurm)
	- merge_STRINGTIE.slurm (to merge into one GTF)
	- get_STRINGTIE_stats.slurm (for stats)

4. Quantification
	- prep_for_KALLISTO.sh
		- index_KALLISTO.slurm
	- perform_KALLISTO_ungrouped.sh (single_KALLISTO.slurm, quantification on HD1 etc. separately…) (_grouped would just quantiy the merged BAM files, which we don’t want as we lose statistical inference power by reducing dimensionality like this). 
	- perform_HTSEQ.sh (single_HTSEQ.slurm)

5. DE Analysis
	- index_samples_for_sleuth.py (to make an index for DE software to work with)
	- NOTE: GitHub sleuth repository was manually cloned into the r subdirectory
	-  perform_sleuth_analysis.slurm
		- r/analysis.R 
	- metadata_for_deseq.py (to make an index for DE software to work with)
	- perform_deseq_analysis.sh
		- r/deseq_analysis.R 
	- subsequent analysis in DE_results.ipynb

6. Novel Transcripts
	- subset_novel_transcripts.sh (to get all novels from the merged total GTF)
	- GTF_to_FASTA.slurm (make fast for novel transcripts)
	-  perform_CPAT.slurm (for coding potential)
	- grep_cpat_gtf_ids.sh (to get transcript ids into a nice table)
	- perform_py_TSS.slurm (for 5’ annotation with our won framework)
	- perform_py_polyA.slurm (for 3’ polyA sites)
	- subsequent analysis in tss.ipynb
		- both make use of seqmap.pyx module
		- both call on their respective _part.slurm script 
		- combined_*_resulty.sh (to combine results tables)
