\section{Supplementary Data}%
%\begin{multicols}{4}
\begin{minipage}{0.3\linewidth}
	%\begin{table}
\centering
\captionof{table}{1.5x LDS  |  2ml}
\begin{tabular}{ll}
\toprule
Component & Instruction \\
\midrule
   4x LDS &       750ul \\
   MilliQ &      1.25ml \\
\bottomrule
\end{tabular}
%\end{table}
\end{minipage}

\begin{minipage}{0.3\linewidth}
%\begin{table}
\centering
\captionof{table}{BSA TBS-Tween  |  50ml}
\begin{tabular}{ll}
\toprule
                 Component &     Instruction \\
\midrule
                       BSA &            2.5g \\
                 TBS-Tween & fill-up to 50ml \\
Before AB add 10\% Na-Azide &          1:1000 \\
\bottomrule
\end{tabular}
%\end{table}
\end{minipage}


\begin{table}
\centering
\caption{HEPES 0.5M, pH7.4  |  500ml}
\begin{tabular}{ll}
\toprule
     Component &        Instruction \\
\midrule
         HEPES &             59.58g \\
        MilliQ &   fill-up to 450ml \\
       NaOH 5M & to pH7.4 (\textasciitilde 17.5ml) \\
        MilliQ &   fill-up to 500ml \\
Sterile Filter &                    \\
\bottomrule
\end{tabular}
\end{table}

%\end{multicols}
