%\begin{multicols}{3}
\section{Conclusion}


This project set out to identify differentially expressed genes with a focus on long non-coding RNAs (lncRNAs) in human lung carcinoma cell lines A549, H358, and H838 under experimental depletion of LDHB, through RNA-Seq analysis. 
\\

Sequencing quality assessment and statistics on mapping and assembly suggest sufficient data quality 
for further downstream analysis. Differential expression analysis (DE) was approached by two separate pipelines. Firstly, using \texttt{KALLISTO} for quantification and \texttt{sleuth} for subsequent DE analysis. Secondly, using \texttt{HTSeq} for quantification followed by DE analysis using \texttt{DESeq2}. Results from the two pipelines differed substantially, however, in both overall data size and agreement on DE transcripts. Given that strandedness had to be abandoned for \texttt{HTSeq} counting, the results of this pipeline should be viewed with caution. The chief DE results of this project are considered the \texttt{sleuth} datasets. Nevertheless, the differences between \texttt{sleuth} and \texttt{DESeq2} data should be taken into account when reviewing the data and further cross-referencing with data produced by the sister projects is advised. 
\\

%The chief DE results of this project are considered the \texttt{sleuth} datasets, given the higher fidelity of \texttt{sleuth}'s log-likelihood ratio test (LRT) compared to the commonly used Wald test (WT) from \texttt{DESeq2} and other software, as well as the much larger size. Almost all transcripts analysed by \texttt{DESeq2} are also contained in the \texttt{sleuth} dataset, with the notable exception of novel transcripts as these are excluded by \texttt{KALLISTO}. In total 74 transcripts were declared DE by both \texttt{sleuth} and \texttt{DESeq2} across all cell lines, 60 of which were annotated lncRNAs. The only transcript that was declared DE by both \texttt{sleuth} and \texttt{DESeq2} within the same cell line was the lncRNA ENST00000612722.1 (FLJ16779) in A549. 

Assessment of non-annotated transcripts within the assembly revealed in total some some 4874 with a coding probability below 10\% and 201 did not show any open reading frame, suggesting these transcripts may be potential novel lncRNAs.
Assessment of 5' and 3' end annotation of novel transcripts was not possible with canonical methods such as \texttt{CAGEr} due to technical issues. Hence a simple alignment approach was designed to assess the location of potential transcription start sites and polyadenylation sites within the novel transcripts. However, a well defined downstream analysis routine for the thus generated data is yet to be defined. Hence, the results of this analysis should be viewed highly cautiously and are included here primarily for the sake of completeness. 
\\

Analytical code from this project is available via the project's dedicated Gitlab Repository (see \ref{Sec:Availability} Availability). 


%\end{multicols}