%Everything inside the Introduction Section (no Chapters)
%\begin{multicols}{3}
%
\section{Introduction}

Human cancer is one of the most studied medical subjects to date. Once thought to be the product of viral infections, a great number of  intrinsic cellular processes have been and are being discovered that may cause normal cells to undergo uncontrolled proliferation and form tumours.
\\

The genomics and metabolomics of cancers is a highly complex field and individual cancers often show great diversity in their cellular environment. The small molecule lactate, which is normally a byproduct of anaerobic glycolysis, has been identified as a key metabolic player in many types of cancer  \citet{lactate_cancer_review1}. A highly elevated rate of lactate production was one of the earliest metabolic patterns associated with tumors, as described by Otto Warburg in the 1920s \citet{warburg}. The causes behind, and benefits to tumor cells of, the Warburg effect is still a very active field of research. 
\\

In the Warburg effect, lactate is not only produced in higher concentrations but is actively secreted at elevated rates by tumor cells. Extracellular lactate has been studied extensively and has been identified as a signalling agent involved in processes such as tumour inflammation \citet{lactate_tumor_inflammation} or evasion of immune responses by cytotoxic T-Lymphocytes \citet{lactate_against_tcells2}, and as been associated with elevated risks of metastasis formation \citet{lactate_metastasis}.
 \\
 
 Lactate is produced from pyruvate by the enzyme lactate dehydrogenase (LDH), which consists of two subunits encoded by genes LDHA and LDHB. The LDH enzyme exists in different isoforms of differently composed five-subunit complexes comprising different copy-numbers of either LDHA or LDHB \citet{LDH_apoptosis_review}. Upregulation of LDHA has been found in many types of tumours, while the regulatory schemes for LDHB are more complex and vary between cancer types \citet{lactate_therapeutics}. However, LDH-activity has been found a crucial factor for tumour metabolism, and hence both LDHA and LDHB have been studied as potential targets for cancer treatments. 
 \\
 
 In addition to genetics and metabolomics, activity long non-coding RNAs (lncRNAs) have emerged as another important factor in tumorigenesis and cancer progression \citet{lncrna_cancers1, lncrna_cancers2}. lncRNAs act as metabolic regulators and are actively exported from cells to act as intercellular messengers \citet{ldhb_exosome_lncrnas}. Both LDHA and LDHB have been reported to interact with lncRNAs, and studies have indicated that lncRNAs help regulate LDH activity \citet{ldhb_malat_lncrna, ldhb_exosome_lncrnas}. 
 \\
 
 This study set out to identify potential lncRNAs that respond to changes in cellular LDHB expression levels. To that end LDHB knockdown and knockout experiments were conducted, RNA libraries were prepared, sequenced, and subsequently analysed for differentially expressed transcripts. 


%Hence, lactate has been used as both prognostic and predictive biomarker in oncology. 


%\end{multicols}