%\begin{multicols}{3}
\section{Methods}

This project was conducted as part of a study to assess differentially expressed genes and identify potential lncRNAs responding to changes of cellular LDHB levels. To that end, TruSeq-stranded RNA library derived Illumina Sequencing Datasets from Human A549, H358, and H838 cell lines were analysed. The experimental setup consisted of a control line (CTR) using a control siRNA, a LDHB-targeting siRNA (knockdown, KD) in all three cell lines, as well as additionally an LDHB knockout (KO) and non-targeting siRNA control (NTC) in A549 only. 





%\begin{figure*}[t!]
%\includegraphics[width=\linewidth]{"../Analysis/Plots/stats_summary"}
%\caption{
%		Summary overview of Reads Quality, Mapping and Assembly. 
%		(A) \texttt{STRINGTIE} assembly overview. On average around 100'000 distinct transcripts were assembled for each biological sample separately with around twice as many in the merged total assembly. Between 12'000 and 15'000 transcripts were not annotated, totalling in some 28'000 potentially novel transcripts in the total merged assembly.
%		(B) Overview of Transcript representation. Around 11\% of transcripts were single exon entries, whereas 89\% were represented by two or more exons.
%		(C) Overview of annotated genes in the assembly. On average 20'000 distinct genes were found with at least one transcript, totalling to 59'000 in the final assembly. 
%		(D) \texttt{STAR} alignment statistics. Reads aligned uniquely (blue), multiply (red), and non-mapped (gray) are shown overlaid, and grouped per triplicate according to their biological sample. Triplicates are indicated by hue opacity. Notice the logarithmic scale. 
%		(E) \texttt{FASTQC} Reported Quality-pre-base of all \texttt{FASTQ} files (overlaid). Average read quality per base was 36.7, which remained very stable for all sequencing datasets and over the entire read length.
%%		
%		}
%\label{Fig:stats}
%\end{figure*}


\subsection{Availability}
\label{Sec:Availability}
All analytical steps were encoded in \texttt{bash}, \texttt{R}, and \texttt{python} scripts as well as \texttt{jupyter} notebooks and are freely available on the GitLab repository of this project at \href{https://gitlab.com/NoahHenrikKleinschmidt/RNA\_Seq\_Project21}{https://gitlab.com/NoahHenrikKlein- schmidt/RNA\_Seq\_Project21}. 
Scripts were written for the most part in a two-layered system with a \texttt{single\_[...]} script that performs actions, and a \texttt{perform\_[...]} script which calls the corresponding \texttt{single\_[...]} for each data file. Occasionally, \texttt{prep\_for\_[...]} scripts were written to pre-process data or download necessary software prior to \texttt{perform\_[...]} execution. Please, refer to the corresponding scripts for detailed information about parameters used for each software. Also consult the "complete\_workflow.txt" file in the project repository that describes the precise order of execution of scripts in this project. 


\subsection{Data Quality Assessment}
Sequencing datasets in the form of \texttt{FASTQ} files were first checked for data quality using \texttt{FASTQC} (0.11.9) software \citet{fastqc} and summarised by \texttt{MultiQC} (1.8) \citet{MULTIQC}. To that end scripts \texttt{perform\_QC.sh} (wrapping \texttt{single\_QC.slurm}) were written and executed. Note that henceforth wrappers will be denoted with an asterisk, hence \texttt{perform\_QC.sh}* will denote that \texttt{perform\_QC.sh} is the wrapper for a script \texttt{single\_QC.sh} unless another name is specifically stated. 

\subsection{Alignment}
In order to align the reads in the sequencing data to the human reference genome, \texttt{STAR} (2.7.9a) software was used \citet{STAR}. 
%For precise parameters used during software application, please, refer to the scripts available at the project's GitLab repository. 
As reference, the Human Genome sequence (GRCh38.p13, ALL) from GENCODE was used together with the corresponding Comprehensive gene annotation \texttt{GFF3} file of chromosomal regions only (CHR). Scripts written for this part are \texttt{prep\_for\_STAR.slurm}, \texttt{perform\_STAR.sh}*, and \texttt{get\_STAR\_stats.slurm} for summary statistics about the alignments. 

\subsection{Transcriptome Assembly}
The output \texttt{BAM} files were subsequently annotated according to the \texttt{GFF3} GENCODE reference to produce a meta-assembly \texttt{GTF} file using \texttt{STRINGTIE} (2.2.0) software \citet{STRINGTIE}. One \texttt{GTF} annotation file was generated per experimental condition, and these were subsequently merged using \texttt{STRINGTIE}'s native \texttt{--merge} option. Finally, summary statistics about the assembly were extracted using \texttt{grep}. Scripts written for this step are (in order of execution) \texttt{perform\_STRINGTIE.slurm}*, \texttt{merge\_STRINGTIE.slurm}, and \texttt{get\_STRINGTIE\_stats.slurm}. 

%To assess the quality of the assembled and annotated data, a \texttt{python} script was written to extract specifically (1) the number of transcripts found in the assembly, (2) the number of distinct genes that were be mapped to, (3) the number of transcripts that were mapped to reference genes, (4) the number of transcripts that were mapped with only a single exon, and (5) the number of unmapped transcripts. 

\subsection{Quantification}
The data was subsequently quantify to generate transcript-level counts. To that end \texttt{KALLISTO} (0.46.0) software was used \citet{KALLISTO}. \texttt{KALLISTO} was chosen due to the inferential bootstrapping algorithm used by \texttt{KALLISTO} to quantify transcripts, which are subsequently used by the analysis software \texttt{sleuth}. 
Quantification was performed on the aligned BAM files of each replicate individually. 
To open an additional complementary pipeline of analysis using \textttt{DESeq2} for subsequent analysis, quantification was additionally also performed using \texttt{HTSeq} (0.9.1) \citet{HTSEQ}. Scripts written for this part are \texttt{prep\_for\_KALLISTO.sh}* (wrapping \texttt{index\_KALLISTO.slurm}), \texttt{perform\_KALLISTO\_ungrouped.sh}* (wrapping \texttt{single\_KALLISTO.slurm}), and \texttt{perform\_HTSEQ.sh}*.


\subsection{Differential Expression Analysis}
To check for differentially expressed transcripts and genes, two analyses were performed using the R packages \texttt{sleuth} (0.30.0) \citet{sleuth}, and \texttt{DESeq2} (1.34.0) \citet{deseq2}, separately. For analysis of \texttt{KALLISTO}-quantified data, \texttt{sleuth}'s Log-Likelihood Ratio (LRT) test as well as Wald-Test (WT) were performed. As LRT is not a supported feature of \texttt{DESeq2}, \texttt{HTSeq}-quantified data was analysed only by \texttt{DESeq2}'s WT. 
Script written for this part are \texttt{perform\_sleuth\_analysis.slurm}* (wrapping the Rscript \texttt{analysis.R}), and \texttt{perform\_deseq\_analysis.slurm}* (wrapping the Rscript \texttt{deseq\_analysis.R}). 
Further inspection and cross-referencing of the results was done using \texttt{pandas} in the \texttt{jupyter} notebook \texttt{DE\_results.ipynb}. Interactive visualisations were generated using \texttt{bokeh} to facilitate data exploration. 

%
%To further inspect and cross-reference results of both analyses, a lightweight \texttt{python} framework was developed (probationally termed \texttt{py\_sleuth}) which allows for data inspection within a \texttt{pandas} DataFrame structure. \texttt{py\_sleuth} loads tabular results from either \texttt{sleuth} or \texttt{DESeq2} in a dedicated object, which is equipped with \texttt{pandas}'s native query options, which are further implemented in a number of pre-defined easy-to-use functions for genes-of-interest highlighting and alike, and allows for rapid volcano plot generation as both static figures as well as interactive \texttt{HTML} charts produced by \texttt{matplotlib} and \texttt{bokeh}, respectively. 

\begin{figure*}[t!]
\includegraphics[width=\linewidth]{"../Analysis/Plots/stats_summary"}
\caption{
		Summary overview of Reads Quality, Mapping and Assembly. 
		(A) \texttt{STRINGTIE} assembly overview. On average around 100'000 distinct transcripts were assembled for each biological sample separately with around twice as many in the merged total assembly. Between 12'000 and 15'000 transcripts were not annotated, totalling in some 28'000 potentially novel transcripts in the total merged assembly.
		(B) Overview of Transcript representation. Around 11\% of transcripts were single exon entries, whereas 89\% were represented by two or more exons.
		(C) Overview of annotated genes in the assembly. On average 20'000 distinct genes were found with at least one transcript, totalling to 59'000 in the final assembly. 
		(D) \texttt{STAR} alignment statistics. Reads aligned uniquely (blue), multiply (red), and non-mapped (gray) are shown overlaid, and grouped per triplicate according to their biological sample. Triplicates are indicated by hue opacity. Notice the logarithmic scale. 
		(E) \texttt{FASTQC} Reported Quality-pre-base of all \texttt{FASTQ} files (overlaid). Average read quality per base was 36.7, which remained very stable for all sequencing datasets and over the entire read length.
%		
		}
\label{Fig:stats}
\end{figure*}




\subsection{Novel Transcript Identification}
To identify any potential novel transcript within the data, the \texttt{STRINGTIE} generated \texttt{GTF} assemblies were queried for entries without a reference gene id using the script \texttt{subset\_novel\_transcripts.sh}. These entries were subsequently analysed for their coding potential using \texttt{CPAT} (3.0.4) software \citet{CPAT}. \texttt{CPAT} was executed using \texttt{perform\_CPAT.slurm}. 

To further assess the assembly of the potential novel transcripts a cythonized \texttt{python} framework was developed, employing iterative striped Smith-Waterman alignment to query a set of reference sequence motifs of known transcription start sites (TSS) and poly-adenylation sites (polyAS) against symmetrically buffered transcript sequences. As buffer 500 basepairs upstream and downstream of the assembled transcript coordinates were chosen. 
The framework was probationally termed \texttt{seqmap} stores alignment scores of each reference mapped to the corresponding coordinates within each transcript, resulting in a cumulative alignment score for each transcript. The framework is available in the project repository. As reference sequence motifs for TSS a \texttt{fasta} file from the refTSS project containing 466'560 known TSS sequences was downloaded and processed to remove short sequences and duplicates (see Results) \citet{refTSS}. A far more moderate set of references was used for polyAS, where a set of of 18 consensus polyAS sequences was obtained from the PolyASite 2.0 atlas \citet{polyAref}. The framework was applied to TSS and PolyAS references using scripts \texttt{perform\_py\_TSS.slurm}* and \texttt{perform\_py\_polyA.slurm}*, which both wrap a corresponding \texttt{\_parse\_part.slurm} script. Data produced by \texttt{seqmap} was analysed in \texttt{jupyter} notebook \texttt{tss.ipynb}.








%\end{multicols}